$time: 5s
$color-dz-message: #94a7c2

.uploader
  width: 100%
  display: flex
  flex-direction: column-reverse
  border-radius: 6px
  box-shadow: 1px 2px 19px rgba(195, 195, 195, 0.43)
  border: 1px solid #3c3c3c
  padding: 20px
  background: #ffffff

  &-actions
    padding: 20px
    background: #f1f5ff
    cursor: pointer
    border: 3px dashed #00a65a
    border-radius: 4px
    transition: all 1.7s
    .dz-message
      color: $color-dz-message
      text-align: center
      padding: 20px 40px
      font-size: 16px
      transition: all .8s
    &.dragging
      border-style: solid
      .dz-message
        color: darken($color-dz-message, 25%)
    &:hover
      .dz-message
        color: darken($color-dz-message, 25%)


  &-files
    height: 340px
    overflow-y: auto
    overflow-x: hidden
    padding: 40px
    &-file
      &:not(:first-child):before
        content: ' '
        margin-bottom: 20px
        width: 100%
        border-bottom: 1px solid #d8d8d8
        padding-bottom: 20px
      &-details
        padding: 10px
        &-progress
          &-bar
            background: #e3ebfa
            border-radius: 8px
            width: 100%
            height: 4px
            &-indicator
              display: block
              background-color: #dbd75a
              border-radius: 8px
              height: 4px
              &.st-success
                background-color: #00d28a
              &.st-error
                background-color: #cb2027
          &-text

        &-meta
          .file-size
          font-weight: 600
          color: #bebfc1
          .file-status
            font-size: 12px
            text-transform: uppercase
            margin-left: 5px
          .file-error-message


  @keyframes slideUpIn
    0%
      opacity: 0
      transform: translateY(10%)
    100%
      opacity: 1
      transform: none

@-webkit-keyframes s3-rotate
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)


@keyframes s3-opacity
  0%
    opacity: 1

  25%
    opacity: 0.2

  50%
    opacity: 0.5

  75%
    opacity: 0.7

  100%
    opacity: 0.1