.profile-avatar-user
  text-align: center
  img
    width: 200px
    height: auto
    border-radius: 100%

.upload-file-content
  margin-bottom: 24px

  .input-file
    position: relative
    padding: 10px
    width: 100%
    height: 80px
    text-align: center
    .md-message
      color: #717171
      text-align: center
      padding: 5px 10px
      border: 2px dashed #dfe8fe
      border-radius: 4px
      font-size: 16px
    input[type='file']
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      opacity: 0
      cursor: pointer

    &.hovered
      .md-message
        border: 2px dashed #3f51b5
        color: #3f51b5